version: '2'
services:
  uv-discovery:
    build: .
    depends_on:
      - elasticsearch
      - mongo
    ports:
      - 3000:3000 
      - 8080:8080 
      - 5858:5858 
      - 35729:35729
    volumes:
      - ../:/app
    command: bash -c "node-inspector & gulp"
  elasticsearch:
    image: elasticsearch
  mongo:
    image: mongo

